// English Font Face
/* This stylesheet generated by Transfonter (https://transfonter.org) on March 11, 2017 10:02 AM */
@font-face {
	font-family: 'Open Sans';
	src: url('../../dist/fonts/OpenSans/OpenSans-Bold.eot');
	src: url('../../dist/fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../../dist/fonts/OpenSans/OpenSans-Bold.woff') format('woff'),
		url('../../dist/fonts/OpenSans/OpenSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}


@font-face {
	font-family: 'Open Sans';
	src: url('../../dist/fonts/OpenSans/OpenSans-Light.eot');
	src: url('../../dist/fonts/OpenSans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('../../dist/fonts/OpenSans/OpenSans-Light.woff') format('woff'),
		url('../../dist/fonts/OpenSans/OpenSans-Light.ttf') format('truetype');
	font-weight: lighter;
	font-style: normal;
}


@font-face {
	font-family: 'Open Sans';
	src: url('../../dist/fonts/OpenSans/OpenSans.eot');
	src: url('../../dist/fonts/OpenSans/OpenSans.eot?#iefix') format('embedded-opentype'),
		url('../../dist/fonts/OpenSans/OpenSans.woff') format('woff'),
		url('../../dist/fonts/OpenSans/OpenSans.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


// Arabic Font Face

// @font-face {
// 	font-family: 'Cairo';
// 	src: url('/dist/fonts/Cairo/Cairo-Light.eot');
// 	src: url('/dist/fonts/Cairo/Cairo-Light.eot?#iefix') format('embedded-opentype'),
// 		url('/dist/fonts/Cairo/Cairo-Light.woff') format('woff'),
// 		url('/dist/fonts/Cairo/Cairo-Light.ttf') format('truetype');
// 	font-weight: lighter;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Cairo';
// 	src: url('/dist/fonts/Cairo/Cairo-Regular.eot');
// 	src: url('/dist/fonts/Cairo/Cairo-Regular.eot?#iefix') format('embedded-opentype'),
// 		url('/dist/fonts/Cairo/Cairo-Regular.woff') format('woff'),
// 		url('/dist/fonts/Cairo/Cairo-Regular.ttf') format('truetype');
// 	font-weight: normal;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Cairo';
// 	src: url('/dist/fonts/Cairo/Cairo-Bold.eot');
// 	src: url('/dist/fonts/Cairo/Cairo-Bold.eot?#iefix') format('embedded-opentype'),
// 		url('/dist/fonts/Cairo/Cairo-Bold.woff') format('woff'),
// 		url('/dist/fonts/Cairo/Cairo-Bold.ttf') format('truetype');
// 	font-weight: bold;
// 	font-style: normal;
// }



// IcoMoon

@font-face {
  font-family: 'icomoon';  
  src:  url('../../dist/fonts/Icon/icomoon.eot?cqsh92');
  src:  url('../../dist/fonts/Icon/icomoon.eot?cqsh92#iefix') format('embedded-opentype'),
    url('../../dist/fonts/Icon/icomoon.ttf?cqsh92') format('truetype'),
    url('../../dist/fonts/Icon/icomoon.woff?cqsh92') format('woff'),
    url('../../dist/fonts/Icon/icomoon.svg?cqsh92#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-password:before {
  content: "\e913";
}
.icon-group:before {
  content: "\e900";
}
.icon-location:before {
  content: "\e901";
}
.icon-report:before {
  content: "\e902";
}
.icon-google-plus:before {
  content: "\ea8c";
}
.icon-facebook:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-file-pdf:before {
  content: "\eadf";
}
.icon-file-word:before {
  content: "\eae1";
}
.icon-file-excel:before {
  content: "\eae2";
}
.icon-libreoffice:before {
  content: "\eae3";
}
.icon-checkmark:before {
  content: "\e903";
}
.icon-checkmark2:before {
  content: "\e904";
}
.icon-cancel:before {
  content: "\e905";
}
.icon-cancel2:before {
  content: "\e906";
}
.icon-plus:before {
  content: "\e907";
}
.icon-plus2:before {
  content: "\e908";
}
.icon-minus:before {
  content: "\e909";
}
.icon-minus2:before {
  content: "\e90a";
}
.icon-download:before {
  content: "\e90b";
}
.icon-attachment:before {
  content: "\e90c";
}
.icon-pencil:before {
  content: "\e90d";
}
.icon-pen:before {
  content: "\e90e";
}
.icon-trash:before {
  content: "\e90f";
}
.icon-display:before {
  content: "\e910";
}
.icon-clip:before {
  content: "\e911";
}
.icon-calendar:before {
  content: "\e912";
}
.icon-access-alarms:before {
  content: "\e191";
}
.icon-fiber-manual-record:before {
  content: "\e061";
}
.icon-get-app:before {
  content: "\e884";
}
.icon-help-outline:before {
  content: "\e8fd";
}
.icon-info-outline:before {
  content: "\e88f";
}
.icon-input:before {
  content: "\e890";
}
.icon-keyboard-arrow-down:before {
  content: "\e313";
}
.icon-keyboard-arrow-left:before {
  content: "\e314";
}
.icon-keyboard-arrow-right:before {
  content: "\e315";
}
.icon-keyboard-arrow_up:before {
  content: "\e316";
}
.icon-mail-outline:before {
  content: "\e0e1";
}
.icon-menu:before {
  content: "\e5d2";
}
.icon-person-outline:before {
  content: "\e7ff";
}
.icon-search:before {
  content: "\e8b6";
}
.icon-settings-phone:before {
  content: "\e8c5";
}
.icon-share:before {
  content: "\e80d";
}

