@import 'base/index';
.top-bar {
    background: $petrol;
    color: $white;
    text-align: right;
    ul {
        margin: 0;
        padding: 0;
        //float: right;
        li {
            display: inline-block;
            list-style: none;
            margin: 5px;
            padding: 0;
            padding: 0;
            a {
                display: block;
                padding: 5px;
                color: $silver;
                &:hover {
                    color: $white;
                }
            }
            &.separator {
                border-right: 1px solid $white;
                min-height: 12px;
                margin: 0;
            }
        }
    }
}

.pg-header {
    .nav-brand {
        float: left;
        width: 150px;
        padding: 15px 0;
        img {
            width: 100%;
        }
    }
    .nav-links {
        float: right;
        >ul {
            margin: 0;
            padding: 0;
            list-style: none;
            >li {
                margin: 0;
                padding: 0;
                display: inline-block;
                >a {
                    padding: 25px 10px;
                    display: block;
                    span {
                        color: $petrol;
                        display: none;
                        text-transform: uppercase;
                        font-weight: bold;
                    }
                    i {
                        @include font-size($xxl-font);
                        color: $petrol
                    }
                    &:hover {
                        background: $green;
                        span,
                        i {
                            color: $white;
                        }
                    }
                }
                &.show {
                    >a {
                        background: $green;
                        span,
                        i {
                            color: $white;
                        }
                    }
                }
                .dropdown-menu {
                    left: auto;
                    right: 0;
                    margin: 0 15px;
                    border: none;
                    border-radius: 0;
                    background: $green;
                    padding: 0;
                    .navbar-form {
                        padding: 30px;
                        margin: 0;
                        input.form-control {
                            background: rgba($white, 0.3);
                            color: $white;
                            border: 0;
                            padding: 7px 9px;
                            @include placeholder {
                                color: rgba($white, 0.5);
                            }
                        }
                        button.btn {
                            background: $white;
                            color: $green;
                            width: 100%;
                            margin: 10px auto 15px;
                            padding: 7px 9px;
                            i {
                                @include font-size($lg-font);
                                position: relative;
                                top: 1px;
                            }
                        }
                        ul {
                            padding: 0;
                            margin: 0;
                            list-style: none;
                            li {
                                display: inline;
                                a {
                                    color: $white;
                                    @include font-size($xxs-font);
                                    font-weight: bold;
                                    text-transform: uppercase;
                                }
                                &.separator {
                                    margin: 0 5px;
                                    //border-right: 1px solid $white;
                                    height: 5px;
                                    &:after {
                                        content: '|';
                                        color: $white;
                                    }
                                }
                            }
                        }
                    }
                }

                &:last-child{
                    >a{
                        span,i{color: $green;}
                    }
                    &:hover {
                        
                        span,
                        i {
                            color: $white;
                        }
                    }
                }
            }
        }
    }
    @media (min-width: map-get($breakpoints, md)) {
        .nav-brand {
            width: 220px;
        }
        .nav-links {
            >ul {
                >li {
                    >a {
                        padding: 35px 30px;
                        span {
                            display: inline-block;
                        }
                        i {
                            @include font-size($md-font);
                            color: $petrol;
                            margin-right: 5px;
                        }
                    }
                    &:first-child {
                        a {
                            i {
                                display: none;
                            }
                        }
                    }
                    .dropdown-menu {
                        width: 280px;
                    }
                }
            }
        }
        //@include font-size($sm-font);
    }
}

.pg-footer {
    background: $petrol;
    color: $silver;
    @include font-size($xs-font);
    p {
        padding: 12px 0;
        margin: 0;
    }
    ul {
        margin: 0;
        padding: 0;
        //float: right;
        li {
            display: inline-block;
            list-style: none;
            margin: 5px;
            padding: 0;
            padding: 0;
            a {
                display: block;
                padding: 5px;
                color: $silver;
                &:hover {
                    color: $white;
                }
            }
            &.separator {
                border-right: 1px solid $white;
                min-height: 12px;
                margin: 0;
            }
        }
    }
}

.pg-slider {
    background: $silver;
    height: 40%;
    .swiper-container {
        height: 100%;
        .swiper-slide {
            display: table;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            .slide-content {
                width: 100%;
                @include linear-gradient(to right, rgba($black, 0.7) 30%, rgba($black, 0.4) 76%, transparent 100%);
                display: table-cell;
                vertical-align: middle;
                color: $white;
                h2 {
                    color: $white;
                    margin: 30px auto;
                    @include font-size($xxxl-font);
                    font-weight: bold;
                }
                time {
                    margin: 0;
                    padding: 0;
                    @include font-size($xxl-font);
                    font-weight: normal;
                }
                .btn {
                    margin: 0;
                }
            }
        }
        .swiper-button-next {
            width: auto;
            right: 0;
            &:after {
                background: $petrol;
                @include ifont;
                @include font-size($xxxl-font);
                content: '\e315';
                color: $white;
                padding: 10px 0;
            }
        }
        .swiper-button-prev {
            width: auto;
            left: 0;
            &:after {
                background: $petrol;
                @include ifont;
                @include font-size($xxxl-font);
                content: '\e314';
                color: $white;
                padding: 10px 0;
            }
        }
    }
    @media (min-width: map-get($breakpoints, sm)) {
        height: 60%;
    }
    @media (min-width: map-get($breakpoints, md)) {
        height: 70%;
    }
    @media (min-width: map-get($breakpoints, lg)) {
        height: 75%;
    }
}

.pg-cover {
    background-size: cover;
    background-position: center center;
    height: 30%;
    min-height: 200px;
    .cover-wrapper{
        background: rgba($grey,0.4);
        height: 100%;
        width: 100%;
        .container {
        height: 100%;
        
        .row {
            height: 100%;
            h1{margin: 30px auto;color:$white;
            @include font-size($xxxl-font);
            text-transform: uppercase;
            }
        }
    }
    }
    
    @media (min-width: map-get($breakpoints, sm)) {
        height: 30%;
    }
    @media (min-width: map-get($breakpoints, md)) {
        min-height: 300px;
        height: 40%;
    }
    @media (min-width: map-get($breakpoints, lg)) {
        
        height: 45%;
    }
}

.content-swiper {
    width: 100%;
    padding: 40px 0;
    .swiper-slide {
        width: auto;
    }
}

.logo-grid {
    padding: 30px 0 15px;
    .logo-tile {
        width: 100%;
        min-height: 120px;
        padding: 0 15px;
        text-align: center;
        display: table;
    }
    a {
        vertical-align: middle;
        display: table-cell;
        text-align: center;
        width: 100%;
        img {
            max-width: 100%;
        }
    }
}

.pg-body{
    article{
        img{margin-bottom: 15px;}
        h1{@include font-size($xxl-font);margin: 15px 0;}
        time{color:$grey;@include font-size($sm-font);margin-bottom: 15px;display: block;}
    }
}